<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8ccd1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text1"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAS ANIMACIONES EN ANDROID"
        android:textColor="#a13434"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cara"/>

</LinearLayout>